<!DOCTYPE html>
<html>
  <head>

  <title>Trivia</title>
<link rel="stylesheet" href="css/main.css">


  </head>

<header>
<table  width="1300">
  <thead >

<tr>
<th><strong><span id="titulo1">PREGUNTADOS</strong></span></th>
<script type="text/javascript" src="main.js">
    </script>
<th><p id="usuario">Bienvenida</p></th>
<th><span id="titulo2"><button onclick="alerta()">Ingresar</button></span></th>
</tr>

  </thead>

</table>

</header>

<nav>

<table width="1370" class="table1" >
  <thead>


  <tr >
    <th class="table2">Categoria</th>
    <th class="table2">Categoria</th>
    <th class="table3">Tecnología</th>
    <th class="table2">Categoria</th>
  </tr>
    </thead>
</table>

<div class="cuerpo">
  <h1 align="center">TRIVIA</h1>

</div>

</nav>

<body>

<h1 id="the_end" align="center"></h1>

<table width="1200">
  <thead>


  <tr >
    <th id="tableok">  </th>

    <th id="tablewrong"></th>

  </tr>
    </thead>

    <thead>


    <tr >
      <th id="tableFirstRight">  </th>

      <th id="tablefirstWrong"> </th>

    </tr>
      </thead>
      <thead>


      <tr >
        <th id="tableSecondRight">  </th>

        <th id="tableSecondWrong"> </th>

      </tr>
        </thead>
        <thead>


        <tr >
          <th id="tableThirdRight">  </th>

          <th id="tableThirdWrong"> </th>

        </tr>
          </thead>
</table>




</body>
  </html>
